* {
  font-family: 'Roboto', sans-serif;
}
.container {
  max-width: 1194px;
  margin: auto;
}

/* --- HEADER --- */

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
}
.auth {
  display: flex;
  margin-left: auto;
}
.login {
  background: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  margin-right: 31px;
  text-decoration: none;
  color: #000;
}
.shopping-cart {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #F66A15;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.shopping-counter {
  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
  right: 0;
  bottom: -5px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 10px;
  line-height: 18px;
  background-color: #FFAF19;
  border-radius: 50%;
  padding-left: 3px;
  box-sizing: border-box;
}

/* --- MAIN --- */
 .slider {
   margin-bottom: 50px;
 }
.slide {
  border-radius: 20px;
  min-height: 400px;
  padding: 72px 0 0 100px;
  box-sizing: border-box; 
}
.slide-text-light {
  background-color: grey;
  color: white;
}
.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin: 0 0 15px 0;
  max-width: 390px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  max-width: 388px;
  margin-bottom: 32px;
}
.button-primary {
  background: #F47322;
  color: #fff;
}
.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.slide-summer {
  background: url('/img/slide-2.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn {
  background: url('/img/slide-1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.vita-week {
  background: url('/img/slide-3.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.slider-button-next.swiper-button-next {
  background: rgba(235, 235, 235, 0.7);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: 39px;
  right: 46px;
  top: auto;
}
.slider-button-prev.swiper-button-prev {
  background: rgba(235, 235, 235, 0.7);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: 39px;
  right: 103px;
  top: auto;
  left: auto;
}
.slider-button-next.swiper-button-next:after,
.slider-button-prev.swiper-button-prev:after {
  color: #F66A15;
  font-size: 24px;
}

/* --- PROMO --- */

.promo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.card {
  max-width: 570px;
  width: 100%;
  padding: 36px 0 31px 32px;
  box-sizing: border-box;
  border-radius: 20px;
}
.card-header {
  margin-bottom: 72px;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 21px;
  margin: 0 0 21px 0;
  color: #fff;
}
.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
  margin: 0;
  color: #fff;
}
.card-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
  color: #fff;
  display: block;
}
.card-delivery {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
  color: #fff;
  display: block;
}
.button-default {
  font-weight: 500;
  font-size: 16px;
  color: #5F5F61;
  background: #FFFFFF;
  padding: 13px 52px;
}
.promo-sweet {
  background: url('/img/promo-sweet.png');
  margin-right: 54px;
}
.promo-minimum {
  background: url('/img/promo-minimum.png');
}

/* --- DELIVERY --- */

.delivery {
  margin-bottom: 100px;
}
.delivery-header {
  font-weight: 500;
  font-size: 32px;
  line-height: 26px;
  margin: 0 0 47px 0;
  color: #000000;
  width: 100%;
}
.delivery-type-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
} 
.type-card {
  width: 275px;
  min-height: 182px;
  border-radius: 18px;
  position: relative;
  margin: 0 0 30px 0;
  cursor: pointer;
}
.type-card-image {
  border-radius: 18px;
  width: 100%;
  height: auto;
}
.label-type {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  border-radius: 30px;
  position: absolute;
  top: 16px;
  left: 10px;
  padding: 5px 10px;
}
.healthy .label-type {
  background: #D0FD89;
  color: #49494F;
}
.vegetables .label-type {
  background: #AEBC41;
  color: #FFFFFF;
}
.meat .label-type {
  background: #B86B78;
  color: #FFFFFF;
}
.chicken .label-type {
  background: #D68334;
  color: #FFFFFF;
}
.fish .label-type {
  background: #CD6255;
  color: #FFFFFF;
}
.children .label-type {
  background: #FFFDBF;
  color: #49494F;
}
.parents .label-type {
  background: #F6FDC8;
  color: #49494F;
}
.holiday .label-type {
  background: #FEF7FE;
  color: #49494F;
}

/* --- CATEGORIES --- */

.categories {
  padding: 40px 0 60px 0;
  background-color: #F6F6F6;
}
.categories-header {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  color: #000000;
  margin: 0 0 50px 0;
  width: 100%;
}
/* .categories-tags {
  
} */
.tag {
  display: inline-block;
  margin-right: 58px;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  text-decoration: none;
}
.categories-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 62px 0;
}
.category-card {
  width: 270px;
  border-radius: 20px;
  background-color: #fff;
  margin-bottom: 30px;
}
.category-info {
  padding: 0 25px 23px 25px;
}
.category-card-image {
  margin: 0 0 21px 0;
  width: 100%;
}
.category-card-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin: 0 0 13px 0;
}
.category-card-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #B9B9BE;
  margin: 0 0 36px 0;
}
.category-card-order {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.category-card-price {
  display: flex;
  flex-direction: column;
}
.category-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
  margin-bottom: 5px;
}
.category-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
}
.button-order {
  border: 2px solid #F37321;
  color: #F37321;
  padding: 10px 25px;
}
.categories-more {
  display: flex;
  justify-content: center;
}
.button-more {
  width: 315px;
  border: 2px solid #F37321;
  color: #F37321;
  text-align: center;
}

/* --- BENEFITS --- */

.benefits {
  padding: 100px 0 200px 0;
}
.benefits-header {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  color: #000000;
  margin: 0 0 52px 0;
}
.benefits-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.benefits-item {
  max-width: 270px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #E9E9E9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  padding: 30px 23px 25px 23px;
  min-height: 326px;
  margin-bottom: 30px;
}
.benefits-image {
  width: 60px;
  height: 60px;
  margin: 0 0 34px 0;
}
.benefits-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin: 0 0 13px 0;
  text-align: center;
}
.benefits-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #49494F;
  text-align: center;
}

/* --- FOOTER --- */

.footer {
  height: 181px;
  background-color: #F6F6F6;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
}
.footer-info {
  display: flex;
  align-items: center;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000000;
  margin-left: 50px;
}
.footer-social {
  width: 28px;
  height: 28px;
  text-decoration: none;
  margin-left: 20px;
}

/* --- MEDIA --- */

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .category-card {
    flex: 50%;
    max-width: calc(50% - 30px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 760px;
  }
  .slide {
    padding: 60px 0 0 60px;
  }
  .type-card {
    width: calc(50% - 15px);
  }
  .benefits-items {
    justify-content: space-evenly;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin: 15px 0;
  }
  .slide-autumn {
    background-position: right;
  }
  .promo {
    flex-wrap: wrap;
  }
  .card {
    margin: 0 0 30px 0;
    padding: 36px 0 31px 60px;
  }
  .card-header {
    margin-bottom: 30px;
  }
  .footer-info {
    width: 100%;
    justify-content: space-between;
  }
  .footer-socials {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 560px) {
  .container {
    max-width: 90%;
  }
  .type-card {
    width: 100%;
    height: 100px;
    overflow: hidden;
  }
  .category-card {
    flex: 100%;
    max-width: 100%;
  }
  .benefits-item {
    max-width: 100%;
  }
  .footer-link {
    margin-left: 10px;
  }
}